<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>An ngPAWS game o'hacker</title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="buzz.js"></script>
	<script type='text/javascript' src='v5.js'></script>
	<script type='text/javascript' src='custom.js'></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
	<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body id='body'>

	
	<div class='wrapper'>

		<div class="overlay" id="overlay">
			<div class="overlay-content" id="overlayContent">
				<span id="overlayText"></span>
				<a href="#" onclick="closeOverlay()" id="overlayAction"></a>
			</div>
		</div>

		<div class="notification" id="notification"></div>

		<div class='statusbar' id='statusbar'>
			<div class='sbl' id='SBL'>## - Custom.js Error</div>
			<div class='sbr' id='SBR'>## - Custom.js Error</div>
		</div>

		<div class='graphics'>
		</div>

		<div aria-live='polite' class='text' id='text'></div>
		<div aria-live='polite' class='extratext' id='xtext'>Custom.js Error</div>

		<div class='input' id='input'>
			<input aria-live="polite" type='text' class='prompt' />
		</div>

	</div>

	<div class='block_layer'>

		<div class='block_graphics'>
		</div>

		<div class='block_text'>
		</div>
	</div>

	<div class='transcript_layer' />
	<span id='transcript_area'></span>
	</div>

	<div class='anykey_layer' />
	</div>
</body>

</html>