<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>An ngPAWS game o'hacker</title>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="buzz.js"></script>
<script type='text/javascript' src='2024.js'></script>
<script type='text/javascript' src='swapCSS.js'></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="cssRetro.css" rel="stylesheet" type="text/css" />
</head>
<body class="green">

<div class='wrapper glitch' id='wrapper'>

	<div class='graphics' id='graphics'>
	</div>

	<div aria-live='polite' class='text' id='text'></div>

	<div class='input' id='input'>
		<input aria-live="polite" type='text' class='prompt fake-caret' />
	</div>
	
</div>

<div class='block_layer'>

	<div class='block_graphics'>
	</div>

	<div class='block_text'>
	</div>
</div>

<div class='transcript_layer' />
	<span id='transcript_area'></span>
</div>

<div class='anykey_layer' /></div>
<script type='text/javascript' src='anomalias.js'></script>
</body>
</html>
