<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teksait ngpaws</title>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="estilos/">El tren</a></li>
        <li><a href="v5/">V5</a></li>
        <li><a href="v6/">V6</a></li>
        <li><a href="starlabv/">Starlab V (v.0.1)</a></li>
    </ul>
</body>
</html>
