<!DOCTYPE html>
<head>

<link href="./greenspace.css" rel="stylesheet" type="text/css"/>
<title>An ngPAWS game o'hacker</title>
<meta charset="UTF-8">
<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript" src="./buzz.js"></script>
<script type="text/javascript" src="./Space.js"></script>
<link href="./Press_Start.css" rel="stylesheet">
<link href="./Inconsolata.css" rel="stylesheet">
<link href="./Share_Tech_Mono.css" rel="stylesheet">

<script>

function changeCSS(cssFile, cssLinkIndex) {

    var oldlink = document.getElementsByTagName("link").item(cssLinkIndex);

    var newlink = document.createElement("link");
    newlink.setAttribute("rel", "stylesheet");
    newlink.setAttribute("type", "text/css");
    newlink.setAttribute("href", cssFile);

    document.getElementsByTagName("head").item(0).replaceChild(newlink, oldlink);
}

function Sinapsis()
{
    $(document).ready(function() {
            var vTimes = 0;
            var vElement = document.getElementById('wid');
            var vInterval = setInterval(function()
            {
                vTimes++;
                if (vTimes == 100) { clearInterval(vInterval); }
                vElement.style.display = (vElement.style.display == 'none' ? '' : 'none');
            }, 50);
        });
}

var vPuntos = 0;
var vObjetivo = 0;
var timeleft = 100000; //1000 segundos = 16 minutos aprox
var downloadTimer;
function refreshStatusBar(pulsera)
{
    //BLINK SBR when score change
    if (vPuntos !== getFlag(60)) {
        $(document).ready(function() {
            var vTimes = 0;
            var vElement = document.getElementById('ps');
            var vInterval = setInterval(function()
            {
                vTimes++;
                if (vTimes == 18) { clearInterval(vInterval); }
                vElement.className = (vElement.className == '' ? 'flashed' : '');
            }, 80);
        });
    }

    //BLINK SBL when objetive change
    if (vObjetivo != getFlag(62)) {
        $(document).ready(function() {
            var vTimes = 0;
            var vElement = document.getElementById('SBL');
            var vInterval = setInterval(function()
            {
                vTimes++;
                if (vTimes == 18) { clearInterval(vInterval); }
                vElement.className = (vElement.className == 'sbl' ? 'sbl flashed' : 'sbl');

            }, 80);
        });
    }

    vPuntos = getFlag(60);
    vObjetivo = getFlag(62);
    if (pulsera == 1){
        document.getElementById('oo').textContent = 'O2:' + getFlag(61) + ',00%';
        document.getElementById('sc').textContent = 'SC:' + getFlag(63) + ',00%';
        document.getElementById('ts').textContent = 'TS:' + getFlag(31);
        document.getElementById('ps').textContent = 'PS:' + vPuntos;
    }
    else
    {
        document.getElementById('oo').textContent = '';
        document.getElementById('sc').textContent = '';
        document.getElementById('ts').textContent = '';
        document.getElementById('ps').textContent = '';
    }

    document.getElementById('SBL').textContent='> '+getMessageText(vObjetivo);

    //COUNTDOWN
    if (getFlag(66) == 1 && !downloadTimer) //Se iniciar el setInterval solo 1 vez al princpio
    {
        downloadTimer = setInterval(function(){
            if(timeleft <= 0){
                clearInterval(downloadTimer);
                document.getElementById('SBL').textContent = '> Autodestrucción / ' + format(formatted_string('00000',0,'l'),'#.##:##');
                setFlag(66,0); //Pongo el flag 66 a 0 apagado.
                setFlag(67,1); //Pongo el flag de FinTiempo.
            } else {
                document.getElementById('SBL').textContent = '> '+getMessageText(vObjetivo) + ' / T-' + format(formatted_string('00000',timeleft,'l'),'##.#:##');
                timeleft -= 1;
            }

            if (vObjetivo == 2014)
            {
                clearInterval(downloadTimer);
                document.getElementById('SBL').textContent = '> '+getMessageText(vObjetivo) + ' / T-' + format(formatted_string('00000',timeleft,'l'),'#.##:##');
                setFlag(66,0); //Pongo el flag 66 a 0 apagado.
                setFlag(67,1); //Pongo el flag de FinTiempo.
            }


            if (timeleft < 3000) { document.getElementById('SBL').className = 'sbl warning blink'; }
            else { document.getElementById('SBL').className = 'sbl'; }

        }, 10);
    }

    if (parseInt(getFlag(61)) < getFlag(65) && pulsera == 1) { document.getElementById('oo').className = 'warning blink'; }
    else { document.getElementById('oo').className = ''; }

    if (parseInt(getFlag(63)) < getFlag(65) && pulsera == 1) { document.getElementById('sc').className = 'warning blink'; }
    else { document.getElementById('sc').className = ''; }
}

function format(value, pattern) {
    var i = 0,
        v = value.toString();
    return pattern.replace(/#/g, _ => v[i++]);
}

function formatted_string(pad, user_str, pad_pos)
{
  if (typeof user_str === 'undefined')
    return pad;
  if (pad_pos == 'l')
     {
     return (pad + user_str).slice(-pad.length);
     }
  else
    {
    return (user_str + pad).substring(0, pad.length);
    }
}

</script>
</head>
<body>
<div class="scanline"></div>
<div class="wrapper" id="wid">

    <div class="statusbar">
        <div class="sbl" id="SBL">StatusBar Javascript Error</div>
        <div class="sbr" id="SBR">
            <span id="oo">O2</span> /
            <span id="sc">SC</span> /
            <span id="ts">TS</span> /
            <span id="ps">PS</span>
        </div>
    </div>

    <div class="graphics">
    </div>

    <div aria-live="polite" class="text">
    </div>

    <div class="input">
        <input aria-live="polite" type="text" class="prompt"/>
    </div>

</div>

<div class="block_layer">

    <div class="block_graphics">
    </div>

    <div class="block_text">
    </div>
</div>

<div class="transcript_layer"/>
    <span id="transcript_area"></span>
</div>

<div class="anykey_layer"/></div>
</body>
</html>
